<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Designed by Web Page Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td class="bg2"><p class="text1">SUNRISE</p></td>
		<td class="bg3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="right" class="style1" style="padding-right: 25px;"><a href="#">Home</a> &nbsp;&nbsp;| &nbsp;&nbsp;<a href="#">Site Map</a> &nbsp;&nbsp;| &nbsp;&nbsp;<a href="#">Contact</a></td>
			</tr>
		</table></td>
	</tr>
	<tr valign="top">
		<td><img src="images/img2.jpg" alt="" width="300" height="251" /></td>
		<td><table width="460" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="200"><table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><img src="images/img4.jpg" alt="" width="200" height="32" /></td>
					</tr>
					
					<tr>
						<td class="bg4"><a href="#" class="link1">our services </a></td>
					</tr>
					<tr>
						<td class="bg4"><a href="#" class="link1">new products </a></td>
					</tr>
					
					<tr>
						<td class="bg4"><a href="#" class="link1">portfolio</a></td>
					</tr>
					<tr>
						<td class="bg4"><a href="#" class="link1">contact us </a></td>
					</tr>
					<tr>
						<td><img src="images/img7.jpg" alt="" width="200" height="3" /></td>
					</tr>
				</table></td>
				<td class="bg5"><table width="220" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td width="220">&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td class="text4">Praesent scelerisque </td>
					</tr>
					<tr>
						<td align="right"><span class="text4">scelerisque erat</span></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0" class="bg1">
	<tr valign="top">
		<td width="300"><table width="260" border="0" align="center" cellpadding="0" cellspacing="0" style="background: url(images/img11.gif) repeat-x left bottom;">
			<tr>
				<td width="260"><img src="images/spacer.gif" alt="" width="25" height="25" /></td>
			</tr>
			<tr>
				<td class="text2">Recent <span class="text3">Updates</span> </td>
			</tr>
			<tr>
				<td><img src="images/spacer.gif" alt="" width="25" height="25" /></td>
			</tr>
			<tr>
				<td><p><img src="images/img9.jpg" alt="" width="90" height="90" class="img1" />In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. </p>
					<p><a href="#">read more... </a></p></td>
			</tr>
			<tr>
				<td><img src="images/spacer.gif" alt="" width="25" height="25" /></td>
			</tr>
			<tr>
				<td><p><img src="images/img10.jpg" alt="" width="90" height="90" class="img1" />In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. </p>
						<p><a href="#">read more... </a></p></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
		</table></td>
		<td width="460"><table width="420" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td width="420"><img src="images/spacer.gif" alt="" width="25" height="25" /></td>
			</tr>
			<tr>
				<td class="text2">welcome to  <span class="text3">our company website! </span></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td><p>he Bachelor of Business Administration degree with a major in Business Information Systems (BIS) prepares students for a variety of careers in corporate, industrial, governmental, and military establishments. Business information systems provide information that organizations use to manage themselves efficiently and effectively, typically using computer systems and technology. Primary components of business information systems include hardware, software, data, procedures (design, development, and documentation) and people. Students majoring in BIS will study how to utilize information systems and technology to improve the flow of business and business decision-making.
                 This program is excellent for students who enjoy working with computers and technology. Through the facilities of the academic departments and the university’s Information Technology Services (ITS) unit, BIS students have a unique opportunity to acquire both professional education and experience in business data processing and management information systems. </p>
					
					<ol>
						<li> Integer sit amet pede vel arcu aliquet pretium.</li>
						<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
						<li>Phasellus nec erat sit amet nibh pellentesque congue.</li>
						<li>Pellentesque quis elit non lectus gravida blandit.</li>
						<li>Maecenas vitae orci vitae tellus feugiat eleifend.</li>
						<li>Duis non ante in metus commodo pellentesque.</li>
						<li>Cras vitae metus aliquam risus pellentesque pharetra.</li>
					</ol></td>
			</tr>
			
			<tr>
				<td>&nbsp;</td>
			</tr>
		</table></td>
	</tr>
</table>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #2B2B2B;">
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td width="300" class="style1"><table width="260" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td class="style1">Copyright ©2021 <br />
MANGED BY RUTVIK</td>
			</tr>
		</table>
